# user name of the admin user
ADMIN_USER=

# password of the admin user
ADMIN_USER_PASSWORD=

# user name of the technical user
TECHNICAL_USER=

# password of the technical user
TECHNICAL_USER_PASSWORD=

# algorithm used for verifying the JWT tokens.
JWT_ALGORITHM=ES384

# path on the host machine to the public key (PEM format) of Revolori (JWT issuer)
JWT_PUBLIC_KEY=./issuer.pub

# path on the host machine where overseer will store its data
OVERSEER_DATA=./container_data

# URL where Revolori is deployed
REVOLORI_SERVICE_ROOT=http://127.0.0.1:5429
